{
  "name": "bluebelongs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "preview": "npm run build && npx wrangler pages dev ./out",
    "deploy": "npm run build && npx wrangler pages deploy ./out"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@cloudflare/next-on-pages": "^1.13.13",
    "@hookform/resolvers": "^5.2.0",
    "@prisma/client": "^6.12.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.532.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-intersection-observer": "^9.16.0",
    "zod": "^4.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
